/Assign6.cpp/1.1/Tue Feb 23 11:33:47 2010//
/Assign6_Comp_100_10000_0.05_1.0_20.jpg/1.1/Tue Feb 23 11:33:47 2010//
/Assign6_Exact_100_10000_0.05_1.0_20.jpg/1.1/Tue Feb 23 11:33:47 2010//
/Assign6_LW.cpp/1.1/Tue Feb 23 11:33:47 2010//
/Assign6_test1.jpg/1.1/Tue Feb 23 11:33:47 2010//
/Assign6_test2.jpg/1.1/Tue Feb 23 11:33:47 2010//
/DoubleArray1D.h/1.1/Tue Feb 23 11:33:47 2010//
/ProfileOutput.h/1.1/Tue Feb 23 11:33:47 2010//
/SinExactPeriodicSolution.h/1.1/Tue Feb 23 11:33:47 2010//
/importfile.m/1.1/Tue Feb 23 11:33:47 2010//
/test.m/1.1/Tue Feb 23 11:33:47 2010//
D
