/Assign2_Q2_a/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q2_a.cpp/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q2_b/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q2_b.cpp/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q2_c/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q2_c.cpp/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q3_a/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q3_a.cpp/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q3_b/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q3_b.cpp/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q3_c/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q3_c.cpp/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q4_a/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q4_a.cpp/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q4_b/1.2/Sat Jan 30 04:47:46 2010//
/Assign2_Q4_b.cpp/1.2/Sat Jan 30 04:47:46 2010//
/DoubleArray1D.h/1.1/Fri Jan 22 07:07:38 2010//
/ExactPeriodicSolution.h/1.2/Sat Jan 30 04:47:46 2010//
/ProfileOutput.h/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q2_a_1.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q2_a_2.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q2_a_3.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q2_b_1.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q2_b_2.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q2_b_3.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q2_c_1.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q2_c_2.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q2_c_3.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q3_a_1.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q3_a_2.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q3_a_3.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q3_b_1.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q3_b_2.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q3_b_3.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q3_c_1.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q3_c_2.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q3_c_3.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q4_a_1.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q4_a_2.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q4_a_3.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q4_b_1.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q4_b_2.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q4_b_3.png/1.1/Fri Jan 22 07:07:38 2010//
/YTaima_Math269b_Assign2_Q4_b_4.png/1.1/Fri Jan 22 07:07:38 2010//
D
