/Assign7.cpp/1.4/Thu Feb 25 19:04:05 2010//
/Assign7_20.jpg/1.2/Thu Feb 25 19:04:05 2010//
/Assign7_40.jpg/1.2/Thu Feb 25 19:04:05 2010//
/Assign7_80.jpg/1.2/Thu Feb 25 19:04:05 2010//
/Assign7_draft.cpp/1.1/Thu Feb 25 19:04:05 2010//
/DoubleArray1D.h/1.1/Tue Feb 23 11:30:47 2010//
/ProfileOutput.h/1.1/Tue Feb 23 11:30:47 2010//
/SinExactPeriodicSolution.h/1.2/Thu Feb 25 03:39:32 2010//
/Solver_test.cpp/1.2/Wed Feb 24 20:46:27 2010//
/Solver_tester.cpp/1.1/Wed Feb 24 20:46:27 2010//
/TridiagSolver.h/1.1/Wed Feb 24 20:46:27 2010//
/import_files.m/1.2/Thu Feb 25 19:04:05 2010//
/importfile.m/1.1/Wed Feb 24 20:47:08 2010//
/plot_results.m/1.1/Wed Feb 24 20:47:08 2010//
/plots.m/1.2/Thu Feb 25 19:04:05 2010//
D
